<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: 'Open Sans', sans-serif;;margin: 0px;">
    <header>
        <h1><img src="images/bus.png" alt=""> </h1>
        <h3>home</h3>
        <h3><span>about us</span></h3>
        <h3>contact us</h3>
        <h3>feedback</h3>
        <div class="searchbox">
            <input type="search" id="search">
           <img src="images/search.png" class="symbol">
        </div>
        <button id="btn1">Login</button>
    </header>
    <section class="search">
        <form action="">
            <div class="details">
           <div id="from">
    <h1>From:</h1>
    <input type="text" id="fromInput" placeholder="Miami">
</div>
<div id="results"></div>
            <div id="to"> <h1>To:</h1> <input type="text" placeholder="Orlando" id="toInput"> <div id="result1"></div></div>
            <div class="depart"> <h1>Departing Date </h1><input type="date" placeholder="Fri, 15/03"></div>
            <div class="return"> <h1>return Date </h1><input type="date" placeholder="Fri, 15/03"></div>
            <div class="seats"> PASSENGERS <input type="text" placeholder="1 × Adult "></div>
            <button>search</button>
        </div>
        </form>
    </section>
    <section id="main">
      <div id="mid">
        <img src="images/cross.png" id="image2">
        <img src="images/offer.png" id="image1">
        <p>This was the offer provided by the festival season</p>
      </div>
</section>
<section id="second_main">
    <h1>welcome to the home page</h1>
    <button id="toggleButton" onclick="toggle()">click me</button>
    <div class="mad">
    <div id="middle">
        <h1>this was not even trying</h1>
    </div>
</div>
</section>
<section class="thrid_main">
    <h1 id="h1">Accepting payments made essay, Simple & FREE</h1>
    <div class="payment">
        <img src="images/bharat/paytm.png">
        <img src="images/bharat/phonepe.png">
        <img src="images/bharat/icici.jpg">
        <img src="images/bharat/gpay.png">
    </div>
    <h5>The logos above are the property of respective trademark owners. All the above apps support BHIM-UPI.</h5>
</section>
<h2 style="margin:20px;">Bus booking Discount offers</h2>
<section class="discounts">
    <div class="left"><img src="images/left.png"></div>
    <img src="images/offers/offer1.png" class="box">
    <img src="images/offers/offer2.png" class="box">    
    <img src="images/offers/offer3.png" class="box">  
    <img src="images/offers/offer4.png" class="box"> 
    <img src="images/offers/offer5.png" class="box"> 
    <img src="images/offers/offer6.png" class="box"> 
    <img src="images/offers/offer7.png" class="box">  
    <img src="images/offers/offer8.png" class="box">
    <img src="images/offers/offer9.png" class="box">    
    <img src="images/offers/offer10.png" class="box">  
    <img src="images/offers/offer11.png" class="box"> 
    <img src="images/offers/offer12.png" class="box">  
    <img src="images/offers/offer13.png" class="box"> 
    <img src="images/offers/offer14.png" class="box">  
      <div class="right"><img src="images/right.png"></div>
</section>
<section class="showbox">
     <h2>Our most popular routes</h2>
     <h1>Get Your bus ticket at the best price</h1>
     <div class="main">
        <div id="box">
            <img src="images/popular/pop1.png" class="m1">
           <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
           <h2><b>Mumbai</b></h2>
           <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
        </div>
            <div id="box">  
                <img src="images/popular/pop2.png" class="m1">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b>Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
            <div id="box"> <img src="images/popular/pop3.png" class="m1">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b> Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
            <div id="box"> <img src="images/popular/pop4.png" class="m1">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b> Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
            <div id="box"> <img src="images/popular/pop5.png" class="m1"">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b> Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
            <div id="box"> <img src="images/popular/pop6.png" class="m1">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b> Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
            <div id="box"> <img src="images/popular/pop7.png" class="m1">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b> Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
            <div id="box"><img src="images/popular/pop8.png" class="m1">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b> Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
            <div id="box"><img src="images/popular/pop9.png" class="m1">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b> Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
            <div id="box"><img src="images/popular/pop10.png" class="m1">
                <div class="md1"> <h2>mali</h2><img src="images/popular/right.png" class="m2"></div>
                <h2><b> Mumbai</b></h2>
                <div class="md2"><h3>price: 1550/-</h3> <button>Book now</button></div>
            </div>
     </div>
</section>
<section class="offer">
    <h2>Affordable trips for you</h2>
    <h1>Know all our special discounts</h1>
    <div class="main">
        <div id="box">
            <div class="top1"><p>upto</p> 
                <h1>25% OFF</h1>
            </div>
            <div class="bottom1">
                <h1>Group discount</h1>
                <h4>Save money when buying three or more tickets</h4>
            </div>
            <img src="images/discount/family1.png" alt="">
           </div>
        <div id="box">
            <div class="top2"> 
                <h1>15% OFF</h1>
            </div>
            <div class="bottom2">
                <h1>Student discount</h1>
                <h4>When you are a student every rupee counts</h4>
            </div>
            <img src="images/discount/student.png" alt="">
        </div>
        <div id="box">
            <div class="top3"> 
                <h1>10% OFF</h1>
            </div>
            <div class="bottom3">
                <h1>Children discount</h1>
                <h4>For Children between 3 and 12 years old</h4>
            </div>
            <img src="images/discount/children.png" alt="">
        </div>
        <div id="box">
            <div class="top1"><p>upto</p> 
                <h1>25% OFF</h1>
            </div>
            <div class="bottom4">
                <h1>Round discount</h1>
                <h4>when you have plan like Both starting and ending trip</h4>
            </div>
            <img src="images/discount/end.png" alt="">
        </div>
    </div>
</section>
<footer class="last">
    <div class="last1">
        <div>
            <div>
        <img src="images/bus.png" alt=""> 
     </div>     
        <div class="not">
            <div>
        <button style="border:none"> <img src="images/bharat/google.png" class="btn" alt=""></button></div>
        <div>   <button style="border:none">   <img src="images/bharat/apple.png" class="btn" alt=""></button></div>
    </div>
</div>
    <div>
    <div>
    <h1>GENERAL</h1>
     </div>
    <div>
     <small>About Us</small>
        <small>  Business Solution</small>
            <small>  BharatX</small>
                <small>  Media</small>
            </div>
        </div>

<div>
    <div>
   <h1> COMPANY</h1>
   </div>
   <div>
   <small>Careers</small>
    <small>Contact Us</small>
        <small>FAQs</small>
</div>
</div>
    <div>
        <div>
        <h1> LEGAL</h1>
    </div>
    <div>
        <small>Terms & Conditions</small>
        <small>Privacy Policy</small>
    </div>
    </div>
    <div>
<div>
    <h1>FOLLOW US</h1>
</div>
<div>
    <small><img src="images/bharat/insta.png" class="sp"> linkedin</small>
        <small><img src="images/bharat/facebook.png" class="sp"> Facebook</small>
            <small><img src="images/bharat/insta.png" class="sp"> Instagram</small>
                <small><img src="images/bharat/twit.png" class="sp"> Twitter</small>
    </div>
</div>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>
